apikey = "5ae2e3f221c38a28845f05b657103b8ad7a5a87a5a05a7d8123341a3"
maps_key = "AIzaSyBVHy7kHw6zDfNowu2CVhmEPDwnZoMhvyw"

PGHOST = "34.89.152.204"
PGDATABASE = "5432"
PGPORT = "postgres"
PGUSER = "postgres"
PGPASSWORD = "dwh-sight-scan"

DATA_MART_MTS_ENDPOINT_URL=https://test_1.com/nothing
DATA_MART_ILS_ENDPOINT_URL=https://test_2.com/something
DATA_MART_REFRESH_DATA_MARTS_EVERY_SECONDS=5
DATA_MART_ENABLE_MODEL_TRAINING_EVERY_SECONDS=10
DATA_MART_ENABLE_LABELLING_REQUESTS_EVERY_SECONDS=10
